rosslight/reusable-actions/dotnet-build/action.yml
name: Setup dotnet and build solution
description: Specific steps to build for Windows
inputs:
  dotnet_version:
    description: The dotnet version to be used
    required: true
  build_projects:
    required: false
    type: string
    default: '**/*.csproj'
  enable_win_target:
    description: Sets 'EnableWindowsTargeting' during the dotnet build process
    required: false
    default: 'false'
  package_username:
    description: The username of the nuget package source 'rosslight'
    required: false
    default: ''
  package_password:
    description: The password of the nuget package source 'rosslight'
    required: false
    default: ''
  dotnet_workloads:
    description: A space-separated list of workloads to be installed
    required: false
    default: ''
  dotnet_build_args:
    description: A string of build arguments
    required: false
    default: ''

runs:
  using: "composite"
  steps:
    - name: Setup .NET
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: ${{ inputs.dotnet_version }}

    # See https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net#caching-dependencies
    - name: Cache NuGet packages
      uses: actions/cache@v4
      with:
        path: ~/.nuget/packages
        key: ${{ runner.os }}-nuget-${{ hashFiles('**/*.csproj', '**/*.props') }}
        restore-keys: ${{ runner.os }}-nuget

    - name: Set up JDK 17
      uses: actions/setup-java@v3
      if: contains(inputs.dotnet_workloads, 'android')
      with:
        java-version: '17'
        distribution: 'temurin'
    - name: Setup Android SDK
      if: contains(inputs.dotnet_workloads, 'android')
      uses: android-actions/setup-android@v3

    - name: Install workloads
      if: inputs.dotnet_workloads != ''
      run: |
        dotnet workload install ${{ inputs.dotnet_workloads }} --source https://api.nuget.org/v3/index.json
      shell: pwsh

    - name: Set up 'rosslight' nuget source
      if: inputs.package_username != '' && inputs.package_password != ''
      run: dotnet nuget add source --name rosslight --username ${{ inputs.package_username }} --password ${{ inputs.package_password }} --store-password-in-clear-text "https://nuget.pkg.github.com/rosslight//index.json"
      shell: pwsh

    - name: Build
      run: |
        $patterns = "${{ inputs.build_projects }}".Split(";")
        foreach ($pattern in $patterns) {
          if ([string]::IsNullOrEmpty($pattern)) {
            continue
          }
          $projects = Get-ChildItem -Recurse -Filter *.csproj -Path $pattern
          foreach ($project in $projects) {
            $command = "dotnet build $($project.FullName)"
            $command += " --configuration Release"
            $command += " /p:EnableWindowsTargeting=${{ inputs.enable_win_target }}"
            $command += " ${{ inputs.dotnet_build_args }}"
            echo "Execute $command"
            Invoke-Expression $command
          }
        }
      shell: pwsh

rosslight/reusable-actions/publish-msix/action.yml
- name: Setup dotnet and build solution
  uses: rosslight/reusable-actions/dotnet-build@main
  with:
    dotnet_version: ${{ inputs.dotnet_version }}
    build_projects: ${{ inputs.project_path }}
    package_username: ${{ inputs.READ_PACKAGES_USERNAME }}
    package_password: ${{ inputs.READ_PACKAGES_TOKEN }}
    enable_win_target: true
    dotnet_build_args: '/p:RuntimeIdentifiers=win-${{ inputs.msix_platform }} /p:Version=${{ inputs.release_version }}'